import React from 'react';

const ProjectsComponent = () => {
  return (
    <div>
      ProjectsComponent
    </div>
  );
};

export default ProjectsComponent;

// 'use client'
// import project1 from '@/assets/img/project-img1.png'
// import project2 from '@/assets/img/project-img2.png'
// import project3 from '@/assets/img/project-img3.png'
// import project4 from '@/assets/img/project-img4.png'
// import project5 from '@/assets/img/project-img5.png'


// export const useDataProjects = () => {
// 	const data_project = [
// 		{
// 			id: 1,
// 			title: 'TEXTILE & HOME',
// 			image: project1,
// 			name: 'Международная выставка домашнего текстиля и интерьерных решений',
// 			desc: 'Выставка нацелена на продвижение и развитие производства российского домашнего и интерьерного текстиля, а также на привлечение зарубежных поставщиков на российский рынок. Textile&Home собирает новейшие коллекции производителей и поставщиков текстиля и интерьерных решений. Именно здесь можно увидеть и почувствовать: мир кардинально изменился и форматы эффективных отраслевых мероприятий сегодня включают не только cтандартный стенд, но и кроссплатформенные коллаборации. Textile&Home – новый формат демонстрации трендов, коллекций, материалов не только в экспозиции, но и в тренд-зоне Interior Trends.',
// 			name2: 'Разделы выставки',
			 
// 			name3: 'Контакты организатора выставки',
// 			admin: [
// 				{
// 					name: 'ООО «Легпроммедиа»'
// 				},
// 				{
// 					location: ' 107023, г. Москва, ул. Малая Семеновская, д. 3'
// 				},
// 				{
// 					num: '+996 567 567 548'
// 				},
// 				{
// 					email: ' info@gmail.com'
// 				},
// 				{
// 					site: 'www.thexpo.ru'
// 				}
// 			]
// 		},
//     {
// 			id: 1,
// 			title: 'TEXTILE & HOME',
// 			image: project2,
// 			name: 'Международная выставка домашнего текстиля и интерьерных решений',
// 			desc: 'Выставка нацелена на продвижение и развитие производства российского домашнего и интерьерного текстиля, а также на привлечение зарубежных поставщиков на российский рынок. Textile&Home собирает новейшие коллекции производителей и поставщиков текстиля и интерьерных решений. Именно здесь можно увидеть и почувствовать: мир кардинально изменился и форматы эффективных отраслевых мероприятий сегодня включают не только cтандартный стенд, но и кроссплатформенные коллаборации. Textile&Home – новый формат демонстрации трендов, коллекций, материалов не только в экспозиции, но и в тренд-зоне Interior Trends.',
// 			name2: 'Разделы выставки',
			 
// 			name3: 'Контакты организатора выставки',
// 			admin: [
// 				{
// 					name: 'ООО «Легпроммедиа»'
// 				},
// 				{
// 					location: ' 107023, г. Москва, ул. Малая Семеновская, д. 3'
// 				},
// 				{
// 					num: '+996 567 567 548'
// 				},
// 				{
// 					email: ' info@gmail.com'
// 				},
// 				{
// 					site: 'www.thexpo.ru'
// 				}
// 			]
// 		},
//     {
// 			id: 1,
// 			title: 'TEXTILE & HOME',
// 			image: project3,
// 			name: 'Международная выставка домашнего текстиля и интерьерных решений',
// 			desc: 'Выставка нацелена на продвижение и развитие производства российского домашнего и интерьерного текстиля, а также на привлечение зарубежных поставщиков на российский рынок. Textile&Home собирает новейшие коллекции производителей и поставщиков текстиля и интерьерных решений. Именно здесь можно увидеть и почувствовать: мир кардинально изменился и форматы эффективных отраслевых мероприятий сегодня включают не только cтандартный стенд, но и кроссплатформенные коллаборации. Textile&Home – новый формат демонстрации трендов, коллекций, материалов не только в экспозиции, но и в тренд-зоне Interior Trends.',
// 			name2: 'Разделы выставки',
			 
// 			name3: 'Контакты организатора выставки',
// 			admin: [
// 				{
// 					name: 'ООО «Легпроммедиа»'
// 				},
// 				{
// 					location: ' 107023, г. Москва, ул. Малая Семеновская, д. 3'
// 				},
// 				{
// 					num: '+996 567 567 548'
// 				},
// 				{
// 					email: ' info@gmail.com'
// 				},
// 				{
// 					site: 'www.thexpo.ru'
// 				}
// 			]
// 		},
//     {
// 			id: 1,
// 			title: 'TEXTILE & HOME',
// 			image: project4,
// 			name: 'Международная выставка домашнего текстиля и интерьерных решений',
// 			desc: 'Выставка нацелена на продвижение и развитие производства российского домашнего и интерьерного текстиля, а также на привлечение зарубежных поставщиков на российский рынок. Textile&Home собирает новейшие коллекции производителей и поставщиков текстиля и интерьерных решений. Именно здесь можно увидеть и почувствовать: мир кардинально изменился и форматы эффективных отраслевых мероприятий сегодня включают не только cтандартный стенд, но и кроссплатформенные коллаборации. Textile&Home – новый формат демонстрации трендов, коллекций, материалов не только в экспозиции, но и в тренд-зоне Interior Trends.',
// 			name2: 'Разделы выставки',
			 
// 			name3: 'Контакты организатора выставки',
// 			admin: [
// 				{
// 					name: 'ООО «Легпроммедиа»'
// 				},
// 				{
// 					location: ' 107023, г. Москва, ул. Малая Семеновская, д. 3'
// 				},
// 				{
// 					num: '+996 567 567 548'
// 				},
// 				{
// 					email: ' info@gmail.com'
// 				},
// 				{
// 					site: 'www.thexpo.ru'
// 				}
// 			]
// 		},
//     {
// 			id: 1,
// 			title: 'TEXTILE & HOME',
// 			image: project5,
// 			name: 'Международная выставка домашнего текстиля и интерьерных решений',
// 			desc: 'Выставка нацелена на продвижение и развитие производства российского домашнего и интерьерного текстиля, а также на привлечение зарубежных поставщиков на российский рынок. Textile&Home собирает новейшие коллекции производителей и поставщиков текстиля и интерьерных решений. Именно здесь можно увидеть и почувствовать: мир кардинально изменился и форматы эффективных отраслевых мероприятий сегодня включают не только cтандартный стенд, но и кроссплатформенные коллаборации. Textile&Home – новый формат демонстрации трендов, коллекций, материалов не только в экспозиции, но и в тренд-зоне Interior Trends.',
// 			name2: 'Разделы выставки',
			 
// 			name3: 'Контакты организатора выставки',
// 			admin: [
// 				{
// 					name: 'ООО «Легпроммедиа»'
// 				},
// 				{
// 					location: ' 107023, г. Москва, ул. Малая Семеновская, д. 3'
// 				},
// 				{
// 					num: '+996 567 567 548'
// 				},
// 				{
// 					email: ' info@gmail.com'
// 				},
// 				{
// 					site: 'www.thexpo.ru'
// 				}
// 			]
// 		}
// 	]
// 	return { data_project }
// }
 
 