import {
	Box,
	ListItem,
	OrderedList,
	Text,
	UnorderedList
} from '@chakra-ui/react'
import React from 'react'

import Description from '../ui/texts/Description'
import TitleComponent from '../ui/texts/TitleComponent'

const data = [
	{
		bold: 'Общие положения',
		list: [
			{
				desc: 'Настоящий Устав является учредительным документом Ассоциации Швейных Предприятий Кыргызской Республики.'
			},
			{
				desc: 'Ассоциация является добровольным объединением юридических лиц, осуществляющих свою деятельность в текстильной и швейной промышленности.'
			},
			{
				desc: 'Полное наименование: Ассоциация Швейных Предприятий Кыргызской Республики.'
			},
			{
				desc: 'Сокращённое наименование: АШПК.'
			},
			{
				desc: 'Местонахождение Ассоциации: Кыргызская Республика, г. Бишкек.'
			},
			{
				desc: 'Ассоциация действует в соответствии с законодательством Кыргызской Республики, а также настоящим Уставом.'
			}
		]
	},
	{
		bold: 'Правовой статус Ассоциации',
		list: [
			{
				desc: 'Ассоциация является юридическим лицом с момента государственной регистрации.'
			},
			{
				desc: 'Имущество, переданное Ассоциации её членами, является собственностью Ассоциации.'
			},
			{
				desc: 'Члены Ассоциации не отвечают по её обязательствам, за исключением случаев, предусмотренных законодательством.'
			},
			{
				desc: 'Ассоциация вправе открывать филиалы и представительства на территории Кыргызской Республики.'
			},
			{
				desc: 'Ассоциация имеет право на открытие банковских счетов, создание печати, штампов и бланков со своим наименованием.'
			}
		]
	},
	{
		bold: 'Правовой статус Ассоциации',
		list: [
			{
				desc: 'Ассоциация является юридическим лицом с момента государственной регистрации.'
			},
			{
				desc: 'Имущество, переданное Ассоциации её членами, является собственностью Ассоциации.'
			},
			{
				desc: 'Имущество, переданное Ассоциации её членами, является собственностью Ассоциации.',
				descmini: [
					{
						descmini:
							'Объединение предприятий швейной и текстильной промышленности.'
					},
					{ descmini: 'Поддержка и защита интересов членов Ассоциации.' },
					{
						descmini:
							'Улучшение условий для профессиональной деятельности членов Ассоциации.'
					},
					{
						descmini: 'Внедрение современных стандартов и технологий в отрасли.'
					},
					{
						descmini:
							'Представление интересов членов в органах государственной власти.'
					}
				]
			}
		]
	},
	{
		bold: 'Членство в Ассоциации',
		list: [
			{
				desc: 'Членами Ассоциации могут быть юридические лица, занимающиеся деятельностью в сфере текстильной и швейной промышленности.'
			},
			{
				desc: 'Для вступления в Ассоциацию претендент подаёт письменное заявление.'
			},
			{
				desc: 'Приём в члены Ассоциации осуществляется решением Правления.'
			},
			{
				desc: 'В случае отказа в приёме, претендент может подать повторное заявление через два месяца.'
			}
		]
	},
	{
		bold: 'Права и обязанности членов Ассоциации',
		list: [
			{
				desc: 'Члены Ассоциации имеют равные права и обязанности.'
			},

			{
				desc: 'Права членов Ассоциации:',
				descmini: [
					{
						descmini:
							'Участвовать в управлении Ассоциацией через голосование и участие в собраниях.'
					},
					{ descmini: 'Получать информацию о деятельности Ассоциации.' },
					{
						descmini:
							'Вносить предложения по улучшению деятельности Ассоциации.'
					}
				]
			},
			{
				desc: 'Обязанности членов Ассоциации:',
				descmini: [
					{
						descmini:
							'Соблюдать Устав Ассоциации и решения её органов управления.'
					},
					{ descmini: 'Своевременно уплачивать членские взносы.' },
					{
						descmini: 'Участвовать в деятельности Ассоциации.'
					}
				]
			}
		]
	},
	{
		bold: 'Органы управления Ассоциации',
		list: [
			{
				desc: 'Высшим органом управления Ассоциации является Общее собрание членов.'
			},
      {
				desc: 'Постоянным исполнительным органом является Правление Ассоциации.'
			},
      {
				desc: 'Президент Ассоциации избирается на Общем собрании членов и возглавляет Правление.'
			},
      {
				desc: 'Консультационный совет осуществляет экспертную поддержку и консультирование по вопросам деятельности Ассоциации.'
			},
		]
	},
  {
		bold: 'Финансовые вопросы',
		list: [
			{
				desc: 'Источниками формирования имущества Ассоциации являются членские взносы, добровольные пожертвования и иные поступления.'
			},
      {
				desc: 'Ассоциация имеет право осуществлять предпринимательскую деятельность для достижения своих целей.'
			}
		]
	},
  {
		bold: 'Порядок внесения изменений в Устав',
		list: [
			{
				desc: 'Изменения в Устав Ассоциации могут быть внесены по решению Общего собрания членов, принятым квалифицированным большинством голосов.'
			}
		]
	},
  {
		bold: 'Реорганизация и ликвидация Ассоциации',
		list: [
			{
				desc: 'Реорганизация или ликвидация Ассоциации осуществляется в соответствии с законодательством Кыргызской Республики по решению Общего собрания членов.'
			}
		]
	}
]

const CharterComponent = () => {
	return (
		<Box pb={34}>
			<TitleComponent fontSize={{ md: 34, base: 28 }}>
				Устав Ассоциации Швейных Предприятий Кыргызстана
			</TitleComponent>
			<Description mt='14px'>
				Ассоциация швейной и лёгкой промышленности Кыргызстана создана с целью
				объединения усилий всех участников отрасли для защиты их интересов и
				содействия развитию национальной лёгкой промышленности. Наша миссия
				заключается в поддержке производителей, укреплении позиций отечественных
				товаров на внутреннем и внешнем рынках, а также в создании условий для
				устойчивого роста предприятий швейного и текстильного секторов.
			</Description>

			<OrderedList
				mt='40px'
				fontWeight='700'
				gap='10px'
			>
				{data.map((el, idx) => (
					<ListItem
						py={2}
						key={idx}
					>
						<Text
							fontSize={20}
							fontWeight='600'
							mb='8px'
						>
							{el.bold}
						</Text>
						<OrderedList
							ml={-4}
							fontWeight={400}
							py={2}
							spacing={2}
						>
							{el.list.map((item, index) => (
								<Box key={index}>
									<Text
										lineHeight='30px'
										mt={1}
										fontWeight='400'
										fontSize={16}
									>
										{`${idx + 1}.${index + 1}.`} {item.desc}
									</Text>

									{item.descmini && (
										<UnorderedList
											fontWeight={300}
											mt={2}
										>
											{item.descmini.map((el, index) => (
												<ListItem key={index}>
													<Text
														fontWeight='400'
														fontSize={14}
													>
														{el.descmini}
													</Text>
												</ListItem>
											))}
										</UnorderedList>
									)}
								</Box>
							))}
						</OrderedList>
					</ListItem>
				))}
			</OrderedList>
		</Box>
	)
}

export default CharterComponent
