import { Box, ListItem, Text, UnorderedList } from '@chakra-ui/react'

import Description from '../ui/texts/Description'
import TitleComponent from '../ui/texts/TitleComponent'

const data = [
	{
		bold: 'Поддержка местных производителей:',
		desc: 'Помощь швейным и текстильным предприятиям в улучшении производственных процессов, повышении конкурентоспособности продукции и расширении доступа к сырьевым ресурсам.'
	},
	{
		bold: 'Содействие развитию инфраструктуры:',
		desc: 'Участие в разработке программ модернизации и обновления оборудования, улучшении условий для развития бизнеса в секторе лёгкой промышленности.'
	},
	{
		bold: 'Представление интересов участников отрасли:',
		desc: ' Защита прав и интересов наших членов на национальном уровне, а также участие в формировании государственной политики в области лёгкой промышленности.'
	},
	{
		bold: 'Повышение квалификации кадров: ',
		desc: ' Организация обучения, семинаров и тренингов для специалистов швейной отрасли, чтобы повысить их профессионализм и конкурентоспособность.'
	},
	{
		bold: 'Содействие международному сотрудничеству:',
		desc: ' Поддержка связей с международными партнёрами для расширения экспортных возможностей и обмена передовыми технологиями и опытом.'
	},
	{
		bold: 'Поддержка инноваций и устойчивого развития:',
		desc: 'Внедрение современных технологий и экологически чистых методов производства для увеличения эффективности и улучшения качества продукции.'
	},
	{
		bold: 'Информационное обеспечение: ',
		desc: 'Обеспечение участников отрасли необходимыми знаниями и информацией о новых трендах, технологиях и законодательных инициативах.'
	},
	{
		bold: 'Продвижение отечественной продукции:',
		desc: ' Организация и участие в выставках, ярмарках и других мероприятиях, направленных на продвижение кыргызских швейных изделий на внешних рынках.'
	} 
]

const TasksComponent = () => {
	return (
		<Box pb={34}>
			<TitleComponent fontSize={{ md: 34, base: 26 }}>
				Цели и задачи Ассоциации швейной и лёгкой промышленности Кыргызстана
			</TitleComponent>
			<Description mt='14px'>
				Ассоциация швейной и лёгкой промышленности Кыргызстана создана с целью
				объединения усилий всех участников отрасли для защиты их интересов и
				содействия развитию национальной лёгкой промышленности. Наша миссия
				заключается в поддержке производителей, укреплении позиций отечественных
				товаров на внутреннем и внешнем рынках, а также в создании условий для
				устойчивого роста предприятий швейного и текстильного секторов.
			</Description>

			<TitleComponent fontSize={{ md: 34, base: 28 }} mt='40px'>
				Основные задачи нашей Ассоциации:
			</TitleComponent>

			<Description my='14px'>
				Ассоциация стремится объединить участников швейного сектора Кыргызстана,
				содействовать их развитию и обеспечить благоприятные условия для ведения
				бизнеса.
			</Description>

			<UnorderedList gap='10px'>
				{data.map((el, idx) => (
					<ListItem key={idx}>
					<Text fontSize={16} lineHeight="30px">
						<Text as="span" fontWeight="700">{el.bold}</Text> {el.desc}
					</Text>
				</ListItem>
				))}
			</UnorderedList>
		</Box>
	)
}

export default TasksComponent
