import { ListItem, UnorderedList } from '@chakra-ui/react'

import Description from '../ui/texts/Description'
import TitleComponent from '../ui/texts/TitleComponent'

const data = [
	{
		bold: 'Поддержка местных производителей:',
		desc: 'Помощь швейным и текстильным предприятиям в улучшении производственных процессов, повышении конкурентоспособности продукции и расширении доступа к сырьевым ресурсам.'
	},
	{
		bold: 'Поддержка местных производителей:',
		desc: 'Помощь швейным и текстильным предприятиям в улучшении производственных процессов, повышении конкурентоспособности продукции и расширении доступа к сырьевым ресурсам.'
	}
]

const TasksComponent = () => {
	return (
		<div>
			<TitleComponent>
				Цели и задачи Ассоциации швейной и лёгкой промышленности Кыргызстана
			</TitleComponent>
			<Description mt='14px'>
				Ассоциация швейной и лёгкой промышленности Кыргызстана создана с целью
				объединения усилий всех участников отрасли для защиты их интересов и
				содействия развитию национальной лёгкой промышленности. Наша миссия
				заключается в поддержке производителей, укреплении позиций отечественных
				товаров на внутреннем и внешнем рынках, а также в создании условий для
				устойчивого роста предприятий швейного и текстильного секторов.
			</Description>

			<TitleComponent mt='40px'>
				Основные задачи нашей Ассоциации:
			</TitleComponent>

			<Description my='14px'>
				Ассоциация стремится объединить участников швейного сектора Кыргызстана,
				содействовать их развитию и обеспечить благоприятные условия для ведения
				бизнеса.
			</Description>

			<UnorderedList gap='10px'>
				{data.map((el, idx) => (
					<ListItem key={idx}>
						<Description fontWeight='700'>{el.bold}</Description>
						<Description>{el.desc}</Description>
					</ListItem>
				))}
			</UnorderedList>
		</div>
	)
}

export default TasksComponent
